*
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0
  line-height: 1.4
  font-family: 'Roboto', 'Arial', sans-serif
  color: black
  background-color: #f8f9fb

a
  color: inherit
  text-decoration: none

.top-block
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding-bottom: 30px

.title h1
  padding: 15px 0
